<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churrascômetro</title>

    <link rel="stylesheet" href="/projeto/styles/style.css">
    <link rel="stylesheet" href="/projeto/styles/darkmode.css">
    <link rel="stylesheet" href="/projeto/styles/calculadora.css">
    <link rel="stylesheet" href="/projeto/styles/form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <p></p>
        <div id="toggle">
            <i id="toggleMode"></i>
        </div>
    </header>

    <h1>Churrascômetro</h1>
    <p>Fique por dentro de todas as novidades</p>
    <p>Cadastre seu e-mail e receba promoções especiais!</p>
    
    <form>
        <input type="text" name="name" placeholder="Digite seu nome">
        <input type="text" name="name" placeholder="Digite seu email">
        <input type="text" name="name" placeholder="Digite seu CEP">
        <div>
            <input type="checkbox" name="termos" id="termos" checked required>
            <label for="termos">Concordo em receber comunicações e ofertas<br>personalizadas de acordo com meus interesses.</label>

        </div>
    </form>

  

    <button class="btnLaranja" id="cadastrar" >Cadastrar</button>

    
    <div>
        <a href="index.html">Voltar</a>
        <a href="/projeto/pages/resultado.html">Pular</a>
    </div>

    <script src="/projeto/scripts/darkmode.js"></script>
    <script src="/projeto/scripts/calculadora.js"></script>
    <script src="/projeto/scripts/resultado.js"></script>


</body>
</html>